AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Spec.

Globals:
  Function:
    Timeout: 60

Resources:
  SpecBootstrap:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.6
      CodeUri: ./src
      Handler: spec.bootstrap.handler
